<script>

let k = 3;

// Multiply Two Matrix Function
function multiply(A,B)
{
	// Third matrix to store multiplication
	// of Two matrix9*
	let C = new Array(k + 1);
	for(let i=0;i<k+1;i++)
	{
		C[i]=new Array(k+1);
		for(let j=0;j<k+1;j++)
		{
			C[i][j]=0;
		}
	}
	
	for(let i = 1; i <= k; i++)
	{
		for(let j = 1; j <= k; j++)
		{
			for(let x = 1; x <= k; x++)
			{
				C[i][j] = (C[i][j] + (A[i][x] * B[x][j]));
			}
		}
	}
	return C;
}

// Optimal Way For finding pow(t,n)
// If n Is Odd then It Will be t*pow(t,n-1)
// else return pow(t,n/2)*pow(t,n/2)
function pow(t,n)
{
	// Base Case
	if (n == 1)
	{
		return t;
	}
	
	// Recurrence Case
	if ((n & 1) != 0)
	{
		return multiply(t, pow(t, n - 1));
	}
	else
	{
		let X = pow(t, n / 2);
		return multiply(X, X);
	}
}

function compute(n)
{
	// Base Case
	if (n == 0) return 1;
	if (n == 1) return 1;
	if (n == 2) return 2;
	
	// Function int(indexing 1 )
	// that is [1,2]
	let f1=new Array(k + 1);
	f1[1] = 1;
	f1[2] = 2;
	f1[3] = 4;
	
	// Constructing Transformation Matrix that will be
	/*[[0,1,0],[0,0,1],[3,2,1]]
	*/
	let t = new Array(k + 1);
	for(let i=0;i<k+1;i++)
	{
		t[i]=new Array(k+1);
		for(let j=0;j<k+1;j++)
		{
			t[i][j]=0;
		}
	}
	
	for(let i = 1; i <= k; i++)
	{
		for(let j = 1; j <= k; j++)
		{
			if (i < k)
			{
				
				// Store 1 in cell that is next to
				// diagonal of Matrix else Store 0 in
				// cell
				if (j == i + 1)
				{
					t[i][j] = 1;
				}
				else
				{
					t[i][j] = 0;
				}
				continue;
			}
			
			// Last Row - store the Coefficients
			// in reverse order
			t[i][j] = 1;
		}
	}
	
	// Computing T^(n-1) and Setting
	// Transformation matrix T to T^(n-1)
	t = pow(t, n - 1);
	let sum = 0;
	
	// Computing first cell (row=1,col=1)
	// For Resultant Matrix TXF
	for(let i = 1; i <= k; i++)
	{
		sum += t[1][i] * f1[i];
	}
	return sum;
}

// Driver Code
// Input
let n = 4;
document.write(compute(n)+"<br>");
n = 5;
document.write(compute(n)+"<br>");
n = 10;
document.write(compute(n)+"<br>");



</script>
